codecs.json (before)
{
    "aptx_16bit": {
        "bandwidth": 416000,
        "protocol": "udp",
        "blksize": 4160,
        "num_streams": 1,
        "duration": 30
    },
    "aptx_24bit": {
        "bandwidth": 608000,
        "protocol": "udp",
        "blksize": 6080,
        "num_streams": 1,
        "duration": 30
    },
    "linear_2500kbps": {
        "bandwidth": 2384000,
        "protocol": "udp",
        "blksize": 9536,
        "num_streams": 1,
        "duration": 30
    },
    "aac_ld_mono": {
        "bandwidth": 128000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "aac_ld_stereo": {
        "bandwidth": 256000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "aac_lc_mono": {
        "bandwidth": 64000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "aac_lc_stereo": {
        "bandwidth": 128000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "aac_he_mono": {
        "bandwidth": 56000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "aac_he_stereo": {
        "bandwidth": 64000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "mpeg1_l2_mono": {
        "bandwidth": 128000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "mpeg1_l2_stereo": {
        "bandwidth": 384000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "g711": {
        "bandwidth": 87200,
        "blksize": 1280,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "g729": {
        "bandwidth": 31200,
        "protocol": "udp",
        "blksize": 160,
        "num_streams": 1,
        "duration": 30
    },
    "perftest_tcp": {
        "protocol": "tcp",
        "num_streams": 1
    },
    "perftest_udp": {
        "protocol": "udp",
        "num_streams": 1
    }
}

codecs.json (after)
{
    "aptx_16bit": {
        "bandwidth": 416000,
        "protocol": "udp",
        "blksize": 520,
        "num_streams": 1,
        "duration": 30
    },
    "aptx_24bit": {
        "bandwidth": 608000,
        "protocol": "udp",
        "blksize": 760,
        "num_streams": 1,
        "duration": 30
    },
    "linear_2500kbps": {
        "bandwidth": 2384000,
        "protocol": "udp",
        "blksize": 1192,
        "num_streams": 1,
        "duration": 30
    },
    "aac_ld_mono": {
        "bandwidth": 128000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "aac_ld_stereo": {
        "bandwidth": 256000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "aac_lc_mono": {
        "bandwidth": 64000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "aac_lc_stereo": {
        "bandwidth": 128000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "aac_he_mono": {
        "bandwidth": 56000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "aac_he_stereo": {
        "bandwidth": 64000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "mpeg1_l2_mono": {
        "bandwidth": 128000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "mpeg1_l2_stereo": {
        "bandwidth": 384000,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "g711": {
        "bandwidth": 87200,
        "blksize": 1280,
        "protocol": "udp",
        "num_streams": 1,
        "duration": 30
    },
    "g729": {
        "bandwidth": 31200,
        "protocol": "udp",
        "blksize": 160,
        "num_streams": 1,
        "duration": 30
    },
    "perftest_tcp": {
        "protocol": "tcp",
        "num_streams": 1
    },
    "perftest_udp": {
        "bandwidth": 0,
        "protocol": "udp",
        "num_streams": 1
    }
}

codecs.json (diff)
@@ -2,21 +2,21 @@
     "aptx_16bit": {
         "bandwidth": 416000,
         "protocol": "udp",
-        "blksize": 4160,
+        "blksize": 520,
         "num_streams": 1,
         "duration": 30
     },
     "aptx_24bit": {
         "bandwidth": 608000,
         "protocol": "udp",
-        "blksize": 6080,
+        "blksize": 760,
         "num_streams": 1,
         "duration": 30
     },
     "linear_2500kbps": {
         "bandwidth": 2384000,
         "protocol": "udp",
-        "blksize": 9536,
+        "blksize": 1192,
         "num_streams": 1,
         "duration": 30
     },
@@ -87,6 +87,7 @@
         "num_streams": 1
     },
     "perftest_udp": {
+        "bandwidth": 0,
         "protocol": "udp",
         "num_streams": 1
     }
